/*  
今年的植树节（2012年3月12日），小明和他的叔叔还有小伙伴们一起去植树。
休息的时候，小明的同学问他叔叔多大年纪，他叔叔说：“我说个题目，看你们谁先猜出来！”
“把我出生的年月日连起来拼成一个8位数（月、日不足两位前补0）正好可以被今天的年、月、日整除！”
他想了想，又补充到：“再给个提示，我是6月出生的。”
根据这些信息，请你帮小明算一下，他叔叔的出生年月日。
答案写在“解答.txt”中，不要写在这里！
格式是年月日连成的8位数。
例如，如果是1948年6月12日，就写：19480612
 */
package javaapplication1;
public class 植树节猜年龄 {
    public static void main(String[] args) {
        for (int a = 0; a < 10; a++) {
            for (int b = 0; b < 10; b++) {
                for (int c = 0; c < 10; c++) {
                    for (int d = 0; d < 10; d++) {
                        for (int e = 0; e < 10; e++) {
                            for (int f = 0; f < 10; f++) {
                                for (int g = 0; g < 10; g++) {
                                    for (int h = 0; h < 10; h++) {
                                        if((a*10000000+b*1000000+c*100000+d*10000+e*1000+f*100+g*10+h)%2012==0&&
                                           (a*10000000+b*1000000+c*100000+d*10000+e*1000+f*100+g*10+h)%3==0&&
                                                (a*10000000+b*1000000+c*100000+d*10000+e*1000+f*100+g*10+h)%12==0&&
                                                e==0&&f==6&&a<2&&a>0&&b>8){
                                            System.out.println(a*10000000+b*1000000+c*100000+d*10000+e*1000+f*100+g*10+h);
                                         }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
